TOKEN=7022560650:AAFJlytbYuaL7nXnimBix-BfyYII6Z3kpzs

# @dp.message(Command(commands=['rb', 'random-game']))
# async def get_game_number(message: Message):
#     random_number = random.randint(1, 5)
#     user_number = int(input("Угадай число (от 1 до 5): "))
#     if user_number == random_number:
#         print("Вы угадали!")
#     else:
#         print("Вы не угадали :(")
#         print(f"Было загадано число {random_number}")